<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Chat - Barao</title>
      <script src="https://unpkg.com/htmx.org@1.9.5"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

#chat {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 20px;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input[name="message"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <h1>Chat da Barão!</h1>
    <div hx-ext="ws" ws-connect="ws://127.0.0.1:8765">
    <div id="chat">
    </div>
    <form id="form" ws-send>
        <input name="message">
        <input type="submit" value="Enviar">
    </form>
</div> 
</body>
</html>